JWT_SECRET=your_super_secret_key_here
PORT=4000
MONGO_URI=mongodb+srv://ck323658:9E28YXeWAFH5VQhX@cluster1food.2hmp6xu.mongodb.net/

# mongodb+srv://ck323658:9E28YXeWAFH5VQhX@cluster1food.2hmp6xu.mongodb.net/